// SASS VARIABLES 

$blue:#406178;
$gray:#D6D7D8;
$yellow:#D1AA3A;

/*=====----- UNIVERSAL STYLES -----=====*/

nav {
  box-shadow: none;
  position: absolute;
}
.card{
  min-height: 300px;
}



#nav-trigger{
  background-color:$gray;
  border: 2px solid $blue;
  height: 64px;
  width: 64px;
  margin-left: 1em;
  margin-top: 1em;
  i{
    color: $blue;
    font-size: 3.2em;
  }
}



.main-body{
  overflow: hidden;
}
.section{
  padding: 0;
}

.main-section{
  background-image: url(../images/bg-large.jpg);
  background-size: 100% 100%;
  padding-left: 81px;
  padding-right: 54px;
}
.row{
  margin-bottom: 0;
}

.top-row > .col,
.bottom-row > .col{
  height: 50vh;
}


/*===------ TOP ROW ------========*/

.coder-block{
  margin: 0 auto;
}

/*ABOUT PAGE*/
.icon-block{
  text-align: center;
}
.contact-me {
  margin-top: 1rem;
}


// top left card
.top-left{
  .card-title{
    background-color: #D6D7D8;
    display: block;
    padding: 0.5em;
    padding-right: 2em;
  }
  .card-content{
    .btn, 
    .btn-large{
      background-color:$yellow;
    }
  }
}
// top middle card
.top-middle{
  .card-title{
    background-color: $blue;
    display: block;
    margin:0;
    padding-right: 12px;
    height: 72px;
    line-height:72px;
    font-size: 38px;
    color: $yellow;
  }
}
// top right card
.top-right{
  .card-title{
    background-color: $blue;
    display: block;
    margin:0;
    padding-right: 12px;
    height: 72px;
    line-height:72px;
    font-size: 38px;
    color: $yellow;
  }
  .card-content{
    padding:10px;
    ul{
      margin:0;
      li{
        font-size: 1.4em;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        margin-bottom: 0.4em;
        padding: 0 1em;
        text-align: center;
      }
    }
  }
}
//bottom left card 
.bottom-left{
  .card-title{
    background-color: $blue;
    display: block;
    margin:0;
    padding-right: 12px;
    font-size: 20px;
    color: $yellow;
  }
  .card-content{
    padding:10px;
    ul{
      margin:0;
      li{
        font-size: 1.4em;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        margin-bottom: 0.4em;
        padding: 0 1em;
        text-align: center;
      }
    }
  }
}
//bottom middle card
.bottom-middle{
  .card-title{

  }
  .card-content{
    .btn, 
    .btn-large{
      background-color:$yellow;
      margin-top: 10px;
    }
  }
  .card-action{

  }
}
//bottom right top card
#news{
  .bottom-card{
    position: relative;
    overflow: hidden;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    .btn, 
    .btn-large{
      background-color:$yellow;
    }
    .btn-outline{
      background-color: white;
      border: 2px solid $yellow;
      color: $yellow; 
    }
  }
  .stories{
    height: 200px;
  }
  .news-letter{
    height: 100px;
  }
}
//bottom right botttom card

/*====----MEDIA QUERIES----====*/

@media (max-width: 600px){
  .main-body{
    overflow: auto;
  }
}